/*
 화장품 유형 정적 분류체계 (대분류 › 중분류 › canonical).
 사전에 있는 유형은 LLM 호출 없이 즉시(0원·0초·결정적) 분류된다. 없는 표현만 LLM 폴백.
 필드: M=대분류, m=중분류, a=동의어, eq=핵심설비/공정, sim=유사유형, spec=추측성후보, q=검색쿼리
*/
const TAXONOMY = {
  /* ── 스킨케어 ── */
  '크림':{M:'스킨케어',m:'크림류',a:['페이스크림','보습크림','수분크림','영양크림','cream'],eq:['호모믹서','크림 충전기'],sim:['젤크림','로션·에멀젼','밤(고형크림)'],spec:['시카크림'],q:['크림 화장품 OEM 제조','보습크림 ODM']},
  '젤크림':{M:'스킨케어',m:'크림류',a:['수분젤','젤타입크림','아쿠아젤','gel cream'],eq:['호모믹서','냉각유화'],sim:['크림','수딩젤'],spec:[],q:['젤크림 화장품 제조','수분젤 OEM']},
  '아이크림':{M:'스킨케어',m:'크림류',a:['눈가크림','eye cream','아이케어크림'],eq:['소용량 정량충전','튜브실러'],sim:['크림','아이세럼'],spec:['아이패치'],q:['아이크림 OEM 제조','아이크림 튜브 충전']},
  '세럼·앰플':{M:'스킨케어',m:'에센스류',a:['세럼','앰플','에센스원액','serum','ampoule','부스터앰플'],eq:['바이알 충전','정량펌프'],sim:['에센스','토너·스킨','스포이드 바이알'],spec:['동결건조 세럼'],q:['세럼 앰플 화장품 OEM','앰플 바이알 충전 제조']},
  '에센스':{M:'스킨케어',m:'에센스류',a:['essence','퍼스트에센스','트리트먼트에센스'],eq:['정량충전','여과'],sim:['세럼·앰플','토너·스킨'],spec:['발효에센스'],q:['에센스 화장품 제조 OEM']},
  '로션·에멀젼':{M:'스킨케어',m:'유액류',a:['로션','에멀젼','밀크로션','유액','lotion','emulsion'],eq:['유화탱크','정량충전'],sim:['크림','토너·스킨'],spec:[],q:['로션 에멀젼 OEM 제조']},
  '토너·스킨':{M:'스킨케어',m:'화장수류',a:['토너','스킨','화장수','toner','스킨토너','닦토'],eq:['혼합탱크','정량충전'],sim:['미스트','에센스','필링패드'],spec:[],q:['토너 스킨 화장품 제조 OEM']},
  '미스트':{M:'스킨케어',m:'화장수류',a:['페이스미스트','픽서미스트','mist','스프레이토너'],eq:['스프레이 펌프 충전','질소충전(에어로졸)'],sim:['토너·스킨','바디미스트'],spec:['에어로졸 미스트'],q:['미스트 화장품 OEM','페이스 미스트 제조']},
  '페이셜오일':{M:'스킨케어',m:'오일류',a:['페이스오일','뷰티오일','face oil','스킨오일'],eq:['오일 블렌딩','스포이드 충전'],sim:['바디오일','오일세럼'],spec:['이층상(바이페이즈)'],q:['페이셜오일 화장품 제조']},
  '클렌징폼':{M:'스킨케어',m:'세안류',a:['폼클렌저','폼클렌징','cleansing foam','세안폼'],eq:['튜브 충전','점증제 혼합'],sim:['클렌징젤','약산성 클렌저'],spec:['버블 클렌저'],q:['클렌징폼 OEM 제조','폼클렌징 튜브 제조']},
  '클렌징오일':{M:'스킨케어',m:'세안류',a:['cleansing oil','오일클렌저'],eq:['오일 블렌딩','펌프 충전'],sim:['클렌징밤','클렌징워터'],spec:[],q:['클렌징오일 화장품 제조']},
  '클렌징밤':{M:'스킨케어',m:'세안류',a:['cleansing balm','밤클렌저','셔벗클렌저'],eq:['고형 유화','자 충전(핫필링)'],sim:['클렌징오일','멀티밤'],spec:[],q:['클렌징밤 OEM 제조 핫필링']},
  '클렌징워터':{M:'스킨케어',m:'세안류',a:['미셀라워터','micellar water','클렌징워터티슈'],eq:['혼합탱크','대용량 충전'],sim:['토너·스킨','클렌징티슈'],spec:[],q:['클렌징워터 화장품 제조']},
  '스크럽·필링젤':{M:'스킨케어',m:'각질케어',a:['스크럽','필링젤','고마쥬','peeling gel','아하바하 필링'],eq:['입자 분산','튜브 충전'],sim:['클레이팩','필링패드'],spec:['효소 파우더워시'],q:['필링젤 스크럽 화장품 제조']},
  '필링패드':{M:'스킨케어',m:'각질케어',a:['토너패드','패드형 토너','peeling pad','닦토패드'],eq:['패드 함침','원형패드 재단'],sim:['다회용패드','토너·스킨'],spec:[],q:['토너패드 필링패드 제조 OEM','패드 함침 제조']},
  '슬리핑팩':{M:'스킨케어',m:'팩류',a:['슬리핑마스크','수면팩','sleeping mask','나이트팩'],eq:['호모믹서','자/튜브 충전'],sim:['워시오프팩','크림'],spec:[],q:['슬리핑팩 화장품 제조']},
  '워시오프팩':{M:'스킨케어',m:'팩류',a:['워시오프마스크','wash-off pack'],eq:['혼합','자 충전'],sim:['클레이팩','슬리핑팩'],spec:[],q:['워시오프팩 제조 OEM']},
  '클레이팩':{M:'스킨케어',m:'팩류',a:['머드팩','클레이마스크','clay mask','카올린팩'],eq:['고점도 혼합','튜브/자 충전'],sim:['워시오프팩','스크럽·필링젤'],spec:[],q:['클레이 머드팩 화장품 제조']},
  '모델링팩':{M:'스킨케어',m:'팩류',a:['모델링마스크','고무팩','알지네이트팩','modeling pack'],eq:['분체 혼합','파우더 충전'],sim:['클레이팩','파우더워시'],spec:[],q:['모델링팩 고무팩 제조']},
  '수딩젤':{M:'스킨케어',m:'젤류',a:['알로에젤','soothing gel','멀티젤'],eq:['젤화 혼합','대용량 자 충전'],sim:['젤크림','바디로션'],spec:[],q:['수딩젤 알로에젤 제조 OEM']},

  /* ── 마스크 ── */
  '시트마스크':{M:'마스크',m:'시트류',a:['마스크팩','시트팩','sheet mask','침적마스크','부직포마스크','페이스마스크'],eq:['셀라인(시트 함침)','파우치 실링'],sim:['하이드로겔 마스크','바이오셀룰로오스 마스크','다회용패드'],spec:['캡슐마스크'],q:['시트마스크 마스크팩 OEM 제조','마스크팩 함침 제조사']},
  '하이드로겔 마스크':{M:'마스크',m:'겔류',a:['하이드로겔팩','겔마스크','hydrogel mask','수분겔마스크'],eq:['하이드로겔 성형','겔 시트 재단'],sim:['시트마스크','바이오셀룰로오스 마스크'],spec:['자가발열 마스크'],q:['하이드로겔 마스크 제조 OEM','하이드로겔 성형 제조사']},
  '바이오셀룰로오스 마스크':{M:'마스크',m:'겔류',a:['BC마스크','발효마스크','bio-cellulose','바이오셀룰로스'],eq:['발효 배양','시트 재단'],sim:['하이드로겔 마스크','시트마스크'],spec:[],q:['바이오셀룰로오스 마스크 제조']},
  '동결건조 마스크':{M:'동결건조',m:'마스크류',a:['FD마스크','프리즈드라이 마스크','freeze-dry mask','동결마스크'],eq:['동결건조기','무균 충전'],sim:['동결건조 세럼','시트마스크'],spec:[],q:['동결건조 마스크 화장품 제조']},
  '다회용패드':{M:'마스크',m:'패드류',a:['멀티패드','코인마스크','다회패드','원형패드'],eq:['패드 함침','개별포장 실링'],sim:['필링패드','시트마스크'],spec:[],q:['화장품 패드 다회용 제조']},
  '아이패치':{M:'마스크',m:'패치류',a:['눈가패치','하이드로겔 아이패치','eye patch','부분패치'],eq:['하이드로겔 성형','패치 재단'],sim:['하이드로겔 마스크','마이크로니들 패치'],spec:[],q:['아이패치 하이드로겔 제조 OEM']},
  '마이크로니들 패치':{M:'마스크',m:'패치류',a:['니들패치','microneedle patch','용해성 마이크로니들','트러블패치'],eq:['마이크로니들 몰딩','클린룸'],sim:['아이패치','트러블 스팟패치'],spec:['의료기기 경계품목'],q:['마이크로니들 패치 화장품 제조','용해성 니들 패치 제조사']},

  /* ── 선케어 ── */
  '선크림':{M:'선케어',m:'크림류',a:['썬크림','자외선차단제','sunscreen','선블록','무기자차','유기자차'],eq:['자외선차단제 유화','기능성 심사 대응'],sim:['톤업선크림','선쿠션','선스틱'],spec:[],q:['선크림 자외선차단제 OEM 제조','기능성 선크림 제조사']},
  '톤업선크림':{M:'선케어',m:'크림류',a:['톤업크림','tone-up suncream','톤업선'],eq:['색소 분산','유화'],sim:['선크림','BB크림'],spec:[],q:['톤업 선크림 제조 OEM']},
  '선스틱':{M:'선케어',m:'스틱류',a:['썬스틱','sun stick','선밤'],eq:['스틱 성형 충전','고형 왁스 배합'],sim:['선크림','멀티스틱'],spec:[],q:['선스틱 화장품 제조 OEM','스틱형 자외선차단제 제조']},
  '선쿠션':{M:'선케어',m:'쿠션류',a:['썬쿠션','sun cushion','UV쿠션'],eq:['쿠션 함침','퍼프 조립'],sim:['선크림','쿠션파운데이션'],spec:[],q:['선쿠션 제조 OEM']},
  '선스프레이':{M:'선케어',m:'스프레이류',a:['썬스프레이','sun spray'],eq:['에어로졸 충전','가스 충전설비'],sim:['미스트','선크림'],spec:[],q:['선스프레이 에어로졸 화장품 제조']},

  /* ── 색조 ── */
  '파운데이션':{M:'색조',m:'베이스류',a:['리퀴드파운데이션','foundation','파데'],eq:['색소 분산','정량충전'],sim:['쿠션파운데이션','BB크림','컨실러'],spec:[],q:['파운데이션 OEM 제조 색조']},
  '쿠션파운데이션':{M:'색조',m:'베이스류',a:['쿠션','에어쿠션','cushion','쿠션팩트'],eq:['쿠션 함침','팩트 조립'],sim:['파운데이션','선쿠션'],spec:[],q:['쿠션 파운데이션 제조 OEM','쿠션 함침 제조사']},
  'BB크림':{M:'색조',m:'베이스류',a:['비비크림','BB cream','블레미쉬밤'],eq:['색소 분산','튜브 충전'],sim:['CC크림','파운데이션','톤업선크림'],spec:[],q:['BB크림 제조 OEM']},
  'CC크림':{M:'색조',m:'베이스류',a:['씨씨크림','CC cream','컬러체인지크림'],eq:['캡슐색소 분산','튜브 충전'],sim:['BB크림','톤업선크림'],spec:[],q:['CC크림 화장품 제조']},
  '컨실러':{M:'색조',m:'베이스류',a:['concealer','커버스틱','팁컨실러'],eq:['고커버 색소 분산','팁/스틱 충전'],sim:['파운데이션','스틱파운데이션'],spec:[],q:['컨실러 제조 OEM']},
  '프라이머':{M:'색조',m:'베이스류',a:['메이크업베이스','primer','포어프라이머'],eq:['실리콘 배합','정량충전'],sim:['파운데이션','톤업선크림'],spec:[],q:['프라이머 메이크업베이스 제조']},
  '립스틱':{M:'색조',m:'립류',a:['lipstick','립스탁','고체립'],eq:['립 몰드 성형','고온 충전'],sim:['립밤','멀티스틱','립틴트'],spec:[],q:['립스틱 제조 OEM 몰드 성형']},
  '립틴트':{M:'색조',m:'립류',a:['틴트','lip tint','워터틴트','벨벳틴트'],eq:['틴트 충전','팁 조립'],sim:['립글로스','립스틱'],spec:[],q:['립틴트 제조 OEM']},
  '립글로스':{M:'색조',m:'립류',a:['글로스','lip gloss','립플럼퍼'],eq:['고점도 충전','팁 조립'],sim:['립틴트','립오일'],spec:[],q:['립글로스 제조 OEM']},
  '립밤':{M:'색조',m:'립류',a:['lip balm','립케어스틱','틴티드립밤'],eq:['스틱 성형','왁스 배합'],sim:['립스틱','멀티스틱'],spec:[],q:['립밤 스틱 제조 OEM']},
  '아이섀도':{M:'색조',m:'아이류',a:['섀도우','eyeshadow','팔레트섀도'],eq:['프레스 성형','팬 충전'],sim:['블러셔','하이라이터'],spec:['글리터 젤섀도'],q:['아이섀도 팔레트 제조 OEM']},
  '아이라이너':{M:'색조',m:'아이류',a:['eyeliner','펜라이너','젤라이너'],eq:['펜 조립 충전','붓팁 조립'],sim:['아이브로우','마스카라'],spec:[],q:['아이라이너 제조 OEM']},
  '마스카라':{M:'색조',m:'아이류',a:['mascara','픽서마스카라'],eq:['고점도 충전','브러시 조립'],sim:['아이라이너','속눈썹영양제'],spec:[],q:['마스카라 제조 OEM']},
  '아이브로우':{M:'색조',m:'아이류',a:['브로우펜슬','eyebrow','타투브로우'],eq:['펜슬 성형','펜 조립'],sim:['아이라이너'],spec:[],q:['아이브로우 펜슬 제조']},
  '블러셔':{M:'색조',m:'치크류',a:['치크','blusher','볼터치','크림블러셔'],eq:['프레스 성형','팬 충전'],sim:['아이섀도','하이라이터'],spec:[],q:['블러셔 치크 제조 OEM']},
  '하이라이터':{M:'색조',m:'치크류',a:['highlighter','글로우스틱'],eq:['프레스 성형','스틱 성형'],sim:['블러셔','아이섀도'],spec:[],q:['하이라이터 제조 OEM']},
  '세팅파우더':{M:'색조',m:'파우더류',a:['페이스파우더','fixing powder','루스파우더','팩트'],eq:['분체 혼합','파우더 충전'],sim:['파운데이션','프라이머'],spec:[],q:['페이스파우더 팩트 제조']},

  /* ── 헤어 ── */
  '샴푸':{M:'헤어',m:'세정류',a:['shampoo','약산성샴푸','탈모샴푸'],eq:['대용량 혼합','펌프 보틀 충전'],sim:['트리트먼트','두피스케일러'],spec:['탈모완화 기능성'],q:['샴푸 OEM 제조','헤어케어 제조사']},
  '트리트먼트':{M:'헤어',m:'케어류',a:['컨디셔너','헤어팩','treatment','린스'],eq:['유화','튜브/자 충전'],sim:['샴푸','헤어에센스'],spec:[],q:['헤어트리트먼트 제조 OEM']},
  '헤어에센스':{M:'헤어',m:'케어류',a:['헤어오일','헤어세럼','hair essence','헤어미스트'],eq:['오일 블렌딩','펌프 충전'],sim:['트리트먼트','헤어토닉'],spec:[],q:['헤어에센스 헤어오일 제조']},
  '헤어토닉·앰플':{M:'헤어',m:'두피류',a:['두피앰플','헤어토닉','scalp ampoule','두피세럼'],eq:['앰플 충전','기능성 심사 대응'],sim:['샴푸','세럼·앰플'],spec:['탈모완화 기능성'],q:['두피앰플 헤어토닉 제조 OEM']},
  '염모제':{M:'헤어',m:'염모류',a:['염색약','헤어컬러','hair color','새치커버'],eq:['염모제 배합(의약외품 경계)','이중 충전'],sim:['헤어트리트먼트','컬러샴푸'],spec:['이중튜브'],q:['염모제 제조사','헤어컬러 OEM']},
  '두피스케일러':{M:'헤어',m:'두피류',a:['스칼프스케일러','두피스크럽','scalp scaler'],eq:['입자 분산','튜브 충전'],sim:['샴푸','스크럽·필링젤'],spec:[],q:['두피스케일러 제조']},

  /* ── 바디 ── */
  '바디워시':{M:'바디',m:'세정류',a:['body wash','샤워젤','바디클렌저'],eq:['대용량 혼합','펌프 보틀 충전'],sim:['바디스크럽','샴푸'],spec:[],q:['바디워시 OEM 제조']},
  '바디로션':{M:'바디',m:'보습류',a:['body lotion','바디크림','바디밀크'],eq:['유화','대용량 충전'],sim:['바디오일','핸드크림'],spec:[],q:['바디로션 제조 OEM']},
  '바디오일':{M:'바디',m:'보습류',a:['body oil','마사지오일'],eq:['오일 블렌딩','펌프 충전'],sim:['바디로션','페이셜오일'],spec:[],q:['바디오일 제조']},
  '바디스크럽':{M:'바디',m:'각질류',a:['body scrub','솔트스크럽','슈가스크럽'],eq:['입자 분산','자 충전'],sim:['바디워시','스크럽·필링젤'],spec:[],q:['바디스크럽 제조 OEM']},
  '핸드크림':{M:'바디',m:'보습류',a:['hand cream','핸드밤'],eq:['튜브 충전','유화'],sim:['바디로션','풋크림'],spec:[],q:['핸드크림 튜브 제조 OEM']},
  '풋크림':{M:'바디',m:'보습류',a:['foot cream','발크림','뒤꿈치크림'],eq:['요소 배합','튜브 충전'],sim:['핸드크림','바디로션'],spec:[],q:['풋크림 제조']},
  '데오드란트':{M:'바디',m:'체취류',a:['deodorant','데오스틱','데오롤온'],eq:['스틱 성형','롤온 조립'],sim:['바디미스트','선스틱'],spec:[],q:['데오드란트 스틱 제조']},
  '바디미스트':{M:'바디',m:'향류',a:['body mist','퍼퓸미스트','헤어퍼퓸'],eq:['향 블렌딩','스프레이 충전'],sim:['미스트','퍼퓸'],spec:[],q:['바디미스트 제조 OEM']},

  /* ── 특수용기·제형 ── */
  '이중튜브':{M:'특수용기·제형',m:'튜브류',a:['듀얼튜브','이중 튜브','dual tube','투채널튜브','AB튜브','더블튜브','이중관튜브','2중튜브','듀얼충전 튜브'],eq:['듀얼(이중) 충전기','이중튜브 실링','투트랙 노즐','튜브실러'],sim:['이층상(바이페이즈)','듀얼 스포이드','시린지 듀얼챔버'],spec:['염모제 이중튜브','AB 반응형 크림'],q:['이중튜브 화장품 OEM 제조','듀얼튜브 충전 설비 제조사','이중튜브 크림 제조']},
  '에어리스펌프':{M:'특수용기·제형',m:'펌프류',a:['에어리스','airless pump','진공용기','에어리스보틀'],eq:['에어리스 전용 충전','진공 조립'],sim:['펌프 세럼','스포이드 바이알'],spec:[],q:['에어리스 용기 화장품 충전 제조']},
  '블리스터팩':{M:'특수용기·제형',m:'개별포장류',a:['블리스터','blister pack','코인팩','원데이팩'],eq:['블리스터 성형 실링','정량 소분'],sim:['앰플캡슐','파우치 소분'],spec:[],q:['블리스터 화장품 소분 포장 제조']},
  '멀티스틱':{M:'특수용기·제형',m:'스틱류',a:['멀티밤','스틱밤','multi stick','고체세럼','링클스틱'],eq:['스틱 성형 충전','왁스 배합'],sim:['립밤','선스틱','데오드란트'],spec:[],q:['멀티밤 스틱 화장품 제조 OEM']},
  '앰플캡슐':{M:'특수용기·제형',m:'캡슐류',a:['캡슐앰플','비드캡슐','capsule ampoule','원샷앰플'],eq:['캡슐 성형','개별 충전'],sim:['블리스터팩','세럼·앰플'],spec:['동결건조 앰플'],q:['캡슐 앰플 화장품 제조']},
  '이층상(바이페이즈)':{M:'특수용기·제형',m:'이층상류',a:['바이페이즈','이층상','two-phase','오일미스트 이층상','흔들어쓰는'],eq:['비혼화 충전','정밀 정량'],sim:['이중튜브','페이셜오일','미스트'],spec:[],q:['이층상 바이페이즈 화장품 제조']},
  '스포이드 바이알':{M:'특수용기·제형',m:'바이알류',a:['스포이드앰플','dropper vial','유리앰플','드로퍼'],eq:['바이알 충전','스포이드 조립'],sim:['세럼·앰플','에어리스펌프'],spec:[],q:['스포이드 바이알 앰플 충전 제조']},
  '스파우트 파우치':{M:'특수용기·제형',m:'파우치류',a:['파우치','spout pouch','리필파우치','대용량파우치'],eq:['파우치 충전 실링','스파우트 조립'],sim:['블리스터팩','대용량 리필'],spec:[],q:['화장품 파우치 충전 제조 리필']},
  '디바이스 카트리지':{M:'특수용기·제형',m:'디바이스류',a:['카트리지','뷰티디바이스 연동','device cartridge','앰플카트리지'],eq:['카트리지 무균 충전','정밀 조립'],sim:['앰플캡슐','에어리스펌프'],spec:['의료기기 경계'],q:['뷰티디바이스 카트리지 충전 제조']},

  /* ── 동결건조 ── */
  '동결건조 세럼':{M:'동결건조',m:'세럼류',a:['FD세럼','동결건조앰플','freeze-dried serum','동건세럼','프리즈드라이 세럼'],eq:['동결건조기','바이알 무균 충전','수분 활성 관리'],sim:['동결건조 마스크','세럼·앰플','앰플캡슐'],spec:['동결건조 볼(파우더)'],q:['동결건조 세럼 화장품 제조','동결건조 앰플 OEM']},
  '동결건조 볼':{M:'동결건조',m:'파우더류',a:['동결건조볼','FD볼','동결건조 파우더','효소볼'],eq:['동결건조기','정량 성형'],sim:['동결건조 세럼','모델링팩'],spec:[],q:['동결건조 볼 파우더 화장품 제조']},

  /* ── 기능성·기타 ── */
  '미백앰플':{M:'기능성',m:'미백류',a:['화이트닝앰플','브라이트닝세럼','미백에센스'],eq:['기능성 심사 대응','앰플 충전'],sim:['세럼·앰플','주름개선크림'],spec:[],q:['미백 기능성 화장품 제조 OEM']},
  '주름개선크림':{M:'기능성',m:'주름류',a:['안티에이징크림','링클크림','레티놀크림'],eq:['기능성 심사 대응','차광 포장'],sim:['크림','아이크림','미백앰플'],spec:['레티놀 안정화'],q:['주름개선 기능성 크림 제조']},
  '여성청결제':{M:'기타',m:'위생류',a:['페미닌워시','이너워시','feminine wash','와이존클렌저'],eq:['약산성 배합','펌프 충전'],sim:['바디워시','약산성 클렌저'],spec:[],q:['여성청결제 제조 OEM']},
  '퍼퓸':{M:'향',m:'향수류',a:['향수','perfume','오드퍼퓸','오드뚜왈렛','니치향수'],eq:['향 블렌딩 숙성','알코올 충전'],sim:['바디미스트','고체향수'],spec:[],q:['향수 퍼퓸 제조 OEM']},
  '고체향수':{M:'향',m:'향수류',a:['솔리드퍼퓸','solid perfume','밤향수'],eq:['왁스 배합','소형 성형'],sim:['퍼퓸','멀티스틱'],spec:[],q:['고체향수 제조']},
  '베이비로션':{M:'기타',m:'유아류',a:['유아로션','baby lotion','키즈로션','저자극로션'],eq:['저자극 배합','안전성 시험'],sim:['바디로션','수딩젤'],spec:[],q:['유아 화장품 제조 OEM 저자극']},
  '펫샴푸':{M:'기타',m:'반려동물류',a:['반려동물샴푸','pet shampoo','강아지샴푸'],eq:['저자극 배합','대용량 충전'],sim:['샴푸','바디워시'],spec:['동물용의약외품 경계'],q:['펫샴푸 반려동물 화장품 제조']},
};

/* 입력 문자열 → 분류 매칭. exact/alias 일치=high, 부분일치=mid, 실패=null(→LLM 폴백) */
function normStr(s){ return (s||'').toLowerCase().replace(/\s+/g,'').trim(); }
function matchTaxonomy(input){
  const q = normStr(input);
  if(!q) return null;
  let hit=null, conf=null;
  for(const [canon,v] of Object.entries(TAXONOMY)){
    const names=[canon,...(v.a||[])].map(normStr);
    if(names.includes(q)){ hit=[canon,v]; conf='high'; break; }
  }
  if(!hit){
    // 부분일치는 가장 긴 매칭 이름 우선 — "이중 튜브 크림"이 '크림'이 아니라 '이중튜브'로 잡히게
    let bestLen=0;
    for(const [canon,v] of Object.entries(TAXONOMY)){
      for(const n of [canon,...(v.a||[])].map(normStr)){
        if(n.length>=2 && n.length>bestLen && (q.includes(n)||n.includes(q))){ hit=[canon,v]; bestLen=n.length; }
      }
    }
    if(hit) conf='mid';
  }
  if(!hit) return null;
  const [canonical,v]=hit;
  return {
    category_major:v.M, category_mid:v.m, canonical,
    confidence:conf,
    similar_types:v.sim||[], speculative_types:v.spec||[],
    key_equipment:v.eq||[],
    search_keywords:[...new Set([canonical,...(v.q||[]),...(v.a||[]).slice(0,2)])],
    source:'static',
  };
}

module.exports = { TAXONOMY, matchTaxonomy };
